*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container
{
   display: flex;   
   gap: 20px;
   /* border: 2px solid black; */
   /* padding: 0.5em; */
}
body
{
    background-color: #3D087B;
    /* background-color: #6E54EC; */
}
.left-container
{
    height: 100%;
    width: 50%;
    gap: 10px;
    display: grid;
    justify-self: end;
    justify-content: end;

    grid-template-columns: auto auto;
    grid-template-rows:auto auto auto auto;
    /* border: 2px solid white; */
    
}
.clocklogo
{
   grid-column: 1/2;
   grid-row: 1/2;
   /* background-color: #3D087B; */
   border-radius: 6px;
   width: 250px;
}
.timecard
{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #EDEDED;
  border-radius: 6px;
  width: 566px;
  height: 363;
  position: relative;
  /* display: flex; */
  /* justify-content: space-between; */
  justify-content: space-between;
}
.card1
{
    /* border: 2px solid red; */
}
.selectform
{
    width: 281px;
    height: 42px;
    position: relative;
    /* left: 130px; */
    color: #3D087B;
    border-radius: 5px;
}
#wakeup
{
    position: relative;
    left: 118px;  
}
#lunch
{
    position: relative;
    left: 133px;   
}
#nap
{
    position: relative;
    left: 147px;   
}
#night
{ 
    position: relative;
    left: 139px;   
    bottom: 5px;
}
label{
    position: relative;
    left: 80px;
    color: #3D087B;
    font-size: 18px;
}
.colonn
{
    font-size: 30px;
}
.img2
{
    position: relative;
    left: 20px;
    top: 16px;
}
.line
{
    position: relative;
    left: 34px;
    top: 7px;
}
.card2
{
    grid-column: 1/3;
    grid-row: 3/4;
    /* background-color: #3D087BDE; */
    background-color: rgba(255, 255, 255, 0.215);
    /* opacity: 0.9;  */
    border-radius: 6px;
    width: 566px;
    height: 77px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.card3
{
    grid-column: 1/2;
    grid-row: 4/5; 
    display: flex;
    column-gap: 14px;  
}
#button
{
    height: 50px;
    width: 299px;
    background-image: linear-gradient(to right, #6E54EC,#CB52F8);
    border: #6E54EC;
    border-radius: 6px;
    font-size: 25px;
    color: #EDEDED;
}
.card32
{
    grid-column: 2/3;
    grid-row: 4/5; 
    /* background-color: #3D087BDE; */
    background-color: rgba(255, 255, 255, 0.215);
    width: 253px;
    height: 177px;
    border-radius: 6px;
    /* opacity: 0.9; */
    line-height: 40px;
    color: #F25CFE;
    text-align: left;
    padding-left: 7px;
}
.right-container
{
    height: 100%;
    width: 50%;
    display: grid;
    justify-content: start;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    position: relative;
    gap: 35px;
}

.time
{
   grid-column: 1/2;
   grid-row: 1/2;
   width: 536px;
   height: 130px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   background-color: #EDEDED;
   /* opacity: 1; */
   border-radius: 6px;
   column-gap: 20px;
   color: #8A11BF;
   border: #00000029;
}
#timep{
      
    font-size: 25px;
}
.hours
{
    background-image: url(./timeline.svg);
    width: 80px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}
#hrs
{
    font-size: 40px;
}
.mins
{
    background-image: url(./timeline.svg);  
    width: 80px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}
#mins
{
    font-size: 40px;
}
.sec{
   
    background-image: url(./timeline.svg);  
    width: 80px;
    height: 90px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
}
#secs
{
    font-size: 40px;
}
.time2
{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    position: absolute;
    z-index: 4;
    background-color: #EDEDED;
    /* background-image: url(./timeline.svg); */
  
}
#ampm
{
    background-image: url(./AM_svg.svg);
    width: 80px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
#timeback1  
{
  position: absolute;
  z-index: 2;
  top: 15px;
  background-color: #EDEDED;
  /* opacity: 0.6; */
  filter: blur(0.2);
  width: 416px;
  height: 130px;
}
#timeback2
{
    position: absolute;
    top: 25px;
    z-index: 1;
    width: 379px;
    height: 130px;
    /* background-color: #3D087BDE; */
    /* opacity: 0.4; */
    /* filter: blur(0.4);  */
    background-color: rgba(255, 255, 255, 0.215);


}

.divsettime
{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #EDEDED;
    color: #3D087B;
    width: 536px;
    height: 118px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* .time
{
   grid-column: 1/2;
   grid-row: 2/3;
   width: 416px;
   height: 130px;
   background-color: #EDEDED;
   opacity: 0.4;
   border-radius: 6px;
} */

/* .time backgrund-1
{
    grid-column: 1/2;  
    grid-row: 2/3;
    width: 416px;
    height: 130px;
    background-color: #EDEDED;
    opacity: 0.8;
} */

@media screen and (max-width:620px)
{
    .main-container
    {
        flex-direction: column;
        /* position: relative; */
        /* left: 20px;   */
        
    }

    .left-container
    {
        /* position: relative;
        left: 280px; */
        width: 100%;
        justify-content: start;
        
    }
    .timecard{
        width: 100%;
    }
    .right-container
    {
        position: relative;
        /* left: 35px; */
    }
}